<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
    margin: 0;
    padding: 0;
}
body{
    background-color: #E4C2A4;
}
#cercle1 {
    margin-left: auto;
    margin-right: auto;
    width: 253px;
    height: 253px;
    border-radius:253px ;
    background:#008ABC ;    
}
#rectangle {
    padding-top: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 253px;;
    height: 192px; ;
    background-color:#1C9E51 ;
    
}
#cercle2{
    margin-right: auto;
    margin-left: auto;
    margin-top: ;
    width: 160px;
    height: 160px;
    border-radius:128px ;
    background: #D1B34B;
}
#cercle3 {
    margin-right: auto;
    margin-left: auto;
    width: 253px;
    height: 253px;
    border-radius: 253px;
    background-color: #1C9E51;
}
        
    </style>
</head>

<body>
    <!--cercle blau-->
    <div id="cercle1"></div>
    <div id="rectangle">
        <!--cercle groc-->
    <div id="cercle2"></div>
    </div>
    <!--cercle verd-->
    <div id="cercle3"></div> 
</body>
</html>